{
  "name": "byro-repo",
  "private": true,
  "type": "module",
  "workspaces": [
    "config",
    "packages/*"
  ],
  "scripts": {
    "tsc": "tsc -p . && npm run tsc --workspaces --if-present",
    "lint": "eslint --flag v10_config_lookup_from_file . && npm run -s lint:docs && npm run -s lint:docs --workspaces --if-present",
    "lint:docs": "lint-docs --published config",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run && npm test --workspaces --if-present",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage && npm run test:coverage --workspaces --if-present",
    "app:chore": "npm run chore -w sheets-real-estate --",
    "app:gen:configs": "npm run gen:configs -w sheets-real-estate --",
    "app:probe": "npm run probe -w sheets-real-estate --",
    "app:build": "npm run build -w sheets-real-estate --",
    "app:configs:diff": "npm run configs:diff -w sheets-real-estate --",
    "dev:chore": "npm run chore -w @byronbroughten/sheets-framework --",
    "dev:gen:configs": "npm run gen:configs -w @byronbroughten/sheets-framework --",
    "dev:probe": "npm run probe -w @byronbroughten/sheets-framework --",
    "dev:build": "npm run build -w @byronbroughten/sheets-framework --",
    "dev:configs:diff": "npm run configs:diff -w @byronbroughten/sheets-framework --",
    "dev:push": "npm run push -w @byronbroughten/sheets-framework --",
    "dev:run": "npm run run -w @byronbroughten/sheets-framework --",
    "jev": "node scripts/jev/jev.ts"
  },
  "devDependencies": {
    "@byronbroughten/config": "^0.1.0",
    "@rollup/plugin-typescript": "^12.1.4",
    "@types/google-apps-script": "^2.0.11",
    "@types/node": "^22.20.4",
    "@typesafe-ai/sdk": "^0.6.0",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^9.35.0",
    "prettier": "3.9.6",
    "rollup": "^4.54.0",
    "typescript": "^5.9.2",
    "vitest": "^4.1.11"
  },
  "prettier": "@byronbroughten/config/prettier"
}
