{
  "permissions": {
    "allow": [
      "Bash(npm run tsc)",
      "Bash(npx tsc *)",
      "Bash(npx vitest run)",
      "Bash(npx vitest run *)",
      "Bash(npm test)",
      "Bash(npm test *)",
      "Bash(npm run tsc *)",
      "Bash(npm run app:gen:configs)",
      "Bash(npm run app:chore)",
      "Bash(npm run app:chore addMissingColumnIds)",
      "Bash(npm run app:chore fillMissingRowIds)",
      "Bash(npm run app:probe)",
      "Bash(npm run app:probe *)",
      "Bash(npm run -s app:probe *)",
      "Bash(npm run dev:gen:configs)",
      "Bash(npm run dev:chore)",
      "Bash(npm run dev:chore *)",
      "Bash(npm run dev:probe)",
      "Bash(npm run dev:probe *)",
      "Bash(npm run -s dev:probe *)",
      "Bash(npm run dev:build)",
      "Bash(npm run dev:push)",
      "Bash(npm run dev:run *)",
      "Bash(npx prettier --check *)",
      "Bash(npx eslint *)",
      "Bash(gh label list *)",
      "Bash(gh issue edit *)",
      "mcp__gworkspace__list_spreadsheets",
      "mcp__gworkspace__get_spreadsheet_info",
      "mcp__gworkspace__read_sheet_values",
      "mcp__gworkspace__list_sheet_tables",
      "mcp__gworkspace__list_spreadsheet_comments",
      "mcp__gworkspace__search_docs",
      "mcp__gworkspace__get_doc_content",
      "mcp__gworkspace__get_doc_as_markdown",
      "mcp__gworkspace__list_docs_in_folder",
      "mcp__gworkspace__inspect_doc_structure",
      "mcp__gworkspace__debug_table_structure",
      "mcp__gworkspace__list_document_comments",
      "mcp__gworkspace__search_drive_files",
      "mcp__gworkspace__get_drive_file_content",
      "mcp__gworkspace__list_drive_items",
      "mcp__gworkspace__get_drive_file_permissions",
      "mcp__gworkspace__check_drive_file_public_access"
    ],
    "ask": [
      "Bash(npm run app:chore * --send*)",
      "Bash(npm run app:build*)",
      "Bash(clasp deploy*)",
      "Bash(npx clasp deploy*)",
      "mcp__gworkspace__create_spreadsheet",
      "mcp__gworkspace__create_doc",
      "mcp__gworkspace__import_to_google_sheets",
      "mcp__gworkspace__import_to_google_doc",
      "mcp__gworkspace__copy_drive_file",
      "mcp__gworkspace__manage_drive_access",
      "mcp__gworkspace__set_drive_file_permissions",
      "mcp__gworkspace__update_drive_file",
      "mcp__gworkspace__create_drive_file",
      "mcp__gworkspace__create_drive_folder",
      "mcp__gworkspace__export_doc_to_pdf"
    ],
    "deny": [
      "Read(./packages/*/src/generated/columnConfigs.ts)",
      "Read(./packages/*/dev/generated/columnConfigs.ts)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/bashReadGuard.ts\"",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Bash|mcp__gworkspace__modify_sheet_values|mcp__gworkspace__format_sheet_range|mcp__gworkspace__manage_conditional_formatting|mcp__gworkspace__create_sheet|mcp__gworkspace__append_table_rows|mcp__gworkspace__manage_sheet_tab|mcp__gworkspace__resize_sheet_dimensions|mcp__gworkspace__move_sheet_rows|mcp__gworkspace__manage_named_range|mcp__gworkspace__manage_spreadsheet_comment",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/pinnedTargetGuard.ts\"",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/generatedEditWarning.ts\"",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/agentsCostNudge.ts\"",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/styleGate.ts\"",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "mcp__gworkspace__create_doc|mcp__gworkspace__modify_doc_text|mcp__gworkspace__find_and_replace_doc|mcp__gworkspace__insert_doc_elements|mcp__gworkspace__batch_update_doc",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/docContentGate.ts\"",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "input=$(cat) && f=$(printf '%s' \"$input\" | jq -r '.tool_response.filePath // .tool_input.file_path') && cd \"$CLAUDE_PROJECT_DIR\" && { node_modules/.bin/prettier --write --ignore-unknown --log-level warn \"$f\" 2>/dev/null || true; } && printf '%s' \"$input\" | node \"$CLAUDE_PROJECT_DIR/.claude/hooks/lintFeedback.ts\"",
            "timeout": 40,
            "statusMessage": "Formatting with Prettier and ESLint"
          }
        ]
      },
      {
        "matcher": "Read|Grep|Glob|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/readCountNudge.ts\"",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/styleGate.ts\"",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/styleGate.ts\"",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/docContentGate.ts\"",
            "timeout": 10
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/readCountNudge.ts\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
